[service]
# 提供web订单服务的监听地址
order = tcp://*:5565
# 推送ws服务地址
push = 15449

[core]
# 订单核心监听地址
addr = tcp://127.0.0.1:5566
# tick通知服务地址
notify = tcp://127.0.0.1:5567

[pre]
# 内部任务分发地址
hub = tcp://127.0.0.1:5568
# 并发任务数量
worker = 20
# todo: symbol to different matcher-core
max_price = 1000000
max_qty = 1000000
# 下单价格合法范围，在最新价的上下多少范围内合法
floating_price = 0.1

[public]
# 放大倍数 10^x
multiple = 8
# 最大价格档位
maxgear = 20000
# 单一symbol最多保存的tick条数
maxtick = 100
# 行情历史文件存放路径
hisquote = /home/sean/bidding_matcher/hisq
# 免收手续费账号
feefree = 130537,130568

[default]
# to web backend server
url_verify = http://192.168.1.198:8000/v1/verifySocket
url_deposit = http://192.168.1.198:8000/v1/wallet/receiveNotify

# redis
rds_host = 127.0.0.1:6379
#rds_password = 123456
rds_max_conn = 10
rds_min_conn = 2
# 超时(秒)
rds_idle_timeout = 60

# mysql
db_host = 127.0.0.1:3306
db_user = root
db_pwd = 123456
db_database = jys_db
db_max_conn = 20
db_min_conn = 3
# 超时(秒)
db_idle_timeout = 1800

his_host = 127.0.0.1:3306
his_user = root
his_pwd = 123456

transfer = 1
# base coin id
base_coin = 2
